spring.application.name=web-socket-backend
server.port=8081

#host: one-day-database.cdiiseim8s9h.ap-southeast-1.rds.amazonaws.com
#username: postgres
#password: db-group2-one-day
#databasename: one_day_quiz_g2
spring.datasource.password=db-group2-one-day
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://one-day-database.cdiiseim8s9h.ap-southeast-1.rds.amazonaws.com/one_day_quiz_g2