spring.application.name=web-socket-backend

#host: database-3.cdiiseim8s9h.ap-southeast-1.rds.amazonaws.com
#username: postgres
#password: spring-group2mini-project
#databasename: mini_project
spring.datasource.password=spring-group2mini-project
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://database-3.cdiiseim8s9h.ap-southeast-1.rds.amazonaws.com:5432/mini_project